{
  "compilerOptions": {
    "target": "ES2024",
    "module": "commonjs",
    "lib": ["ESNext"],
    "types": ["node"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "devtools", "test", "examples", "**/*.test.ts", "**/*.spec.ts"]
}
