{
  "name": "@riaskov/nevo-messaging-devtools",
  "version": "0.1.0",
  "private": true,
  "description": "DevTools UI for @riaskov/nevo-messaging (Next.js)",
  "scripts": {
    "dev": "next dev -p 3499",
    "build": "next build",
    "start": "next start -p 3499",
    "lint": "next lint"
  },
  "dependencies": {
    "@riaskov/nevo-messaging": "file:..",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.0"
  }
}
